<html>
    <head>
        <title>CAC</title>
        <script>
            var sp= document.getElementsByTagName("span");

    
            function restrictAlphabets(e) {
                 var x = e.which; //which function return ascii code, same as e.keycode. | e is the event which is input.
                 console.log(e); 
                 if ((x >= 48 && x <= 57))
                     return true;
                 else
                     return false;
             }
             function restrictNumeric(e) {
                 var x = e.which || e.keycode;
                 if ((x >= 65 && x <= 122))
                     return true;
                 else
                     return false;
             }
             function checkmail(){
                
                var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@+([a-z.]|)+(christuniversity.in|christuniversity.com)$/;  
                var receivedEmail = document.getElementById("email").value.trim();  
                   if (!(receivedEmail.toLowerCase().match(validRegex))) {  
                    window.alert("Please enter official email address.");
                    document.getElementById("email").value = "";  
                    sp[0].innerText = "hy";
                    return false;  
                }
             }
             function checkpswd(){
                var lowerCaseLetters = /[a-z]/g;
                var upperCaseLetters = /[A-Z]/g;
                var numbers = /[0-9]/g;
                var specials =  /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
                var re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^_+={}|:"<>,.?])[A-Za-z\d@$!%*?&]{8,}$/;
                var receivedpswd = document.getElementById("pswd").value.trim();  
                if(!receivedpswd.match(lowerCaseLetters))
                {  
                    window.alert("missing lowerCaseLetters");
                    document.getElementById("pswd").value = "";
                    return false;
                }
                else if(!receivedpswd.match(upperCaseLetters))
                {  
                    window.alert("missing upperCaseLetters");
                    document.getElementById("pswd").value = "";
                    return false;
                }
                else if(!receivedpswd.match(numbers))
                {  
                    window.alert("missing number");
                    document.getElementById("pswd").value = "";
                    return false;
                }
                else if(receivedpswd.length < 8)
                {
                    window.alert("short password");
                    document.getElementById("pswd").value = "";
                    return false;
                }
                else if(!receivedpswd.match(specials))
                {
                    window.alert("missing special character");
                    document.getElementById("pswd").value = "";
                    return false;
                }
               
            }
            function myFunction() {
                document.getElementById("myForm").reset();
            }
            function myFunctions() {
                window.alert("THANKS");
                var nm = document.getElementById("sname").value;
                window.alert("FORM SUBMITTED SUCCESFULLY !",nm);
            }
             
    
        </script>
    </head>
    <style>
        span{
            margin-left: 7.5%;
            margin-left: 7.5%;
            color: red;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: cursive;
        }
        h2{
            text-align: justify;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 19px;
            font-weight: 900;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/1209458.jpg");    
            background-repeat: no-repeat;
          
        }
        form{
            position: relative;
        }
        label{
            color: white;
            font-weight: bold;
            

        }
        .fm{
            height: 100%;
            width: 35%;
            margin: auto;
            opacity: 0.8;
                        
        }
        .dc{
            background-color: aquamarine;
            width: 100%;
        
            margin: auto;
        

        }
        
        .inp{
            height: 6%;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWAgICQdD0xAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=");
            border: none;
            border-bottom: 6px solid rgb(3, 21, 26);
            background-color: unset;
            outline: none;
            width: 85%;
            margin-left: 7.5%;
            margin-right: 7.5%;
        
            color:white;
            font-weight: bolder;
        }

        input::placeholder{
            transition: scaleX(0.5);
            opacity: 1;
            color: white;
            font-weight: bolder;
            font-weight: 900;
        
        }
        
        button{
            opacity: 1;
            background-color: rgb(27, 148, 27);
            color:white;
            font-weight: bolder;
            border-radius: 8%;
            padding-left: 10px;
            width: 250px;
            height: 60px;
            border: none;
            font-size: larger;
        
        }
        .ml{
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWAgICQdD0xAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=");
            width: 85%;
            margin-left: 7.5%;
            margin-right: 7.5%;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .rows {
            display: flex;
            margin-left: 40%;
            margin-right: 2%;
        }
        .row{
            display: flex;
        }

        .column {
            flex: 50%;
            margin-left: 10px;
        }
        .columns{
            flex: 50%;
            margin-left: 38px;
            margin-right: -50px;
        }
       
        input:checked{
            width: 50px;
        }
        .rd{
            margin-left: 15px;
        }
    </style>
    <body>
       
        <form class="fm" id="myForm">
            
            <div class="dc">
                <h1>CAC FORM</h1>
                <div class="ip">
                    <input type="text" name="e" id="sname" placeholder="NAME" class="inp" required onkeypress='return restrictNumeric(event)'>
                </div>
                <br><br>
                <div class="ip">
                    <input type="number" name="e" id="Rno" class="inp" placeholder="REGISTRATION NUMBER" required onkeypress='return restrictAlphabets(event)'>
                    
                </div> 
                <br><br>
                <div class="ip">   
                    <input type="text" name="e" id="add" placeholder="ADDRESS" class="inp">
                </div>
                <br><br>
                <div class="ip">
                
                    <input type="email" name="e" id="email" placeholder="EMAIL" class="inp" onblur="return checkmail()" required>
                    <span></span>
                </div>
                <br><br>
            <div class="ml">
                <br>
                <h2>WHAT YOU LIKES MOST ABOUT CHRIST?</h2>
                <div class="row">
                    <div class="column">
                        <input type="checkbox" name="student" id="student" value="student">
                        <label for="student">STUDENT</label><br>
                    </div>
                    <div class="column">
                        <input type="checkbox" name="campus" id="campus" value="campus">
                        <label for="campus">CAMPUS</label><br>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <input type="checkbox" name="atmosphere" id="atmosphere" value="atmosphere">
                        <label for="atmosphere">ATMOSPHERE</label><br>
                    </div>
                    <div class="column">
                        <input type="checkbox" name="location" id="location" value="location">
                        <label for="location">LOCATION</label><br>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <input type="checkbox" name="drom" id="drom" value="drom">
                        <label for="drom">DROM ROOMS</label><br>
                    </div>
                    <div class="column">
                        <input type="checkbox" name="sports" id="sports" value="sports">
                        <label for="sports">SPORTS</label><br>
                    </div>
                </div>
                <br><br>
            </div>
            <br><br>
            <div class="ml">
                <div class="rd">
                <br>
                <h2>WHAT MAKE YOU INTERESED IN CHRIST?</h2>
                <input type="radio" name="adv" id="friend" value="friend">
                <label for="friend">FRIENDS</label><br>
                <input type="radio" name="adv" id="tv" value="tv">
                <label for="friend">TELEVISION</label><br>
                <input type="radio" name="adv" id="internet" value="internet">
                <label for="friend">INTERNET</label><br>
                <input type="radio" name="adv" id="others" value="others">
                <label for="friend">OTHERS</label><br>
                </div>
                <br><br>
            </div>
            <br><br>
            <div class="ip">
                <input type="text" name="e" id="comment" placeholder="ADDITIONAL COMMENTS" class="inp" >
            </div>
            <br><br>
            <div class="ip">
                <input type="password" name="e" id="pswd"  onblur="checkpswd()" placeholder="PASSWORD"  required class="inp">
            </div>
            <br><br>
            <div class="rows">
                
                    <button onclick="myFunctions()" value="Submit form">SUBMIT</button>
                    &emsp;
                    <button onclick="myFunction()" value="Reset form">RESET</button>
                
                <br><br><br><br>
            </div>
            </div>
        </form>
    </body>
</html>